version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: postgres
    restart: always

    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/01_init_db.sql:/docker-entrypoint-initdb.d/01_init_db.sql

    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    #ports:
    #  - 5432:5432


    networks:
      - service_network

  app:
    build: ./api
    image: app
    container_name: app
    env_file:
      - ./api/.env
    #volumes:
      #- ./log:/usr/etl/log
    ports:
      - 8000:8000
    depends_on:
      - postgres
        #condition: "service_completed_successfully"
    networks:
      - service_network

networks:
  service_network:
    name: service

volumes:
  postgres_data:
